APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qXwHLxKdotrj44L19M9432XMLD0svn+SxK+K7LkzOtE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-homologacao.ckn809sqhgmv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=meg4edu_prod
DB_USERNAME=admin
DB_PASSWORD=passarinho09

DB_ANOTHER_CONNECTION=sqlsrv
DB_ANOTHER_HOST=db.perseus.com.br
DB_ANOTHER_PORT=44324
DB_ANOTHER_DATABASE=GCDecisaoMV
DB_ANOTHER_USERNAME=DecisaoMVLeitura
DB_ANOTHER_PASSWORD=TrD3xKn$4o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=7LkzOtE=
